TestApplication/OneLayout.xaml

<UserControl x:Class="TestApplication.OneLayout"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TestApplication"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label Margin="5" Grid.Row="0" Grid.Column="0">Background</Label>
        <ComboBox Margin="5" Grid.Row="1" Grid.Column="0" ItemsSource="{Binding InputSources}" DisplayMemberPath="Name" SelectedItem="{Binding PanelSelection, Mode=TwoWay}"></ComboBox>
        <ComboBox Margin="5" Grid.Row="2" Grid.Column="0" ItemsSource="{Binding ImageSizeTypes}" DisplayMemberPath="Name" SelectedItem="{Binding PanelSelection, Mode=TwoWay}"></ComboBox>

        <Label Margin="5" Grid.Row="0" Grid.Column="1">Foreground</Label>
        <ComboBox Margin="5" Grid.Row="1" Grid.Column="1" ItemsSource="{Binding InputSources}" DisplayMemberPath="Name" SelectedItem="{Binding PanelSelection, Mode=TwoWay}"></ComboBox>
        <ComboBox Margin="5" Grid.Row="2" Grid.Column="1" ItemsSource="{Binding ImageSizeTypes}" DisplayMemberPath="Name" SelectedItem="{Binding PanelSelection, Mode=TwoWay}"></ComboBox>
    </Grid>
</UserControl>
